services:
  - type: web
    name: lofi-stream
    env: python
    buildCommand: ./render-build.sh && pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PORT
        value: 8080
